<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2TP</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <div class="dropdown">
            <button class="dropbutton">Mode</button>
            <div class="dropdownMenu">
                <button onclick="darkMode()">Darkmode</button>
                <button onclick="lightMode()">LightMode</button>
            </div>
          </div>
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="order.html">Orders</a></li>
                <li><a href="items.html">Products</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div class="containerAdmin">
      <div class="contentAdmin">
        <div class="cardsAdmin">
            <div class="cardAdmin">
                <div class="iconAdmin">
                    <img src="customerAdmin.jpg" width="70" height="70" alt="Customers">
                </div>
                <div class="box">
                    <h3>Customers</h3>
                    <h1>436</h1>
                </div>
                
            </div>
            <div class="cardAdmin">
                <div class="iconAdmin">
                    <img src="orderAdmin.jpg" width="70" height="70" alt="orders">
                </div>
                <div class="box">
                    <h3>Orders</h3>
                    <h1>138</h1>
                </div>
        </div>
            
        <div class="cardAdmin">
            <div class="iconAdmin">
                <img src="stocksAdmin.jpg" width="70" height="70" alt="stock">
            </div>
            <div class="box">
                <h3>Total Stock</h3>
                <h1>437</h1>
            </div>
    </div>
        </div>

        <div class="contentAdminTwo">
            <div class="recent-orders">
                <div class="title">
                    <h2>Recent Orders</h2>
                    <a href="order.html" class="btn1">View All</a>
                </div>
                <table class="table">
                    <thead class="tHead">
                    <tr>
                        <th>OrderID</th>
                        <th>Item</th>
                        <th>Date</th>
                        <th>User</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody class="tBody">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="a-Row">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="a-Row">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
              <div class="new-customers">
                <div class="title">
                    <h2>New Customers</h2>
                    <a href="customer.html" class="btn1">View All</a>
                </div>
                <table class="table">
                    <thead class="tHead">
                    <tr>
                        <th>First Name</th>
                        <th>Surname</th>
                        <th>Username</th>
                    </tr>
                </thead>
                <tbody class="tBody">
                    <tr>
                        <td>Name</td>
                        <td>Name</td>
                        <td>User</td>
                    </tr>
                    <tr class="a-Row">
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="a-Row">
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                </table>
              </div>
            
    
          </div>
      </div> 

      
    </div>  

    <section id="adminFooter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Ctrlr.com</h4>
        </div>
    </section>
<script src="script.js"></script>
</body>

</html>