<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2TP</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <div class="dropdown">
            <button class="dropbutton">Mode</button>
            <div class="dropdownMenu">
                <button onclick="darkMode()">Darkmode</button>
                <button onclick="lightMode()">LightMode</button>
            </div>
          </div>
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="admin.html">Dashboard</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="order.html">Orders</a></li>
                <li><a href="items.html">Products</a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div class="containerProduct">
                <div class="card">
                    <div class="card-header">
                        <div class="orderHead">
                        <h2>Orders</h2>
                    </div>
                <class="card-body">
                    <table class="table">
                        <thead class="tHead">
                            <tr>
                                <th>1</th>
                                <th>2</th>
                                <th>3</th>
                                <th>4</th>
                                <th>5</th>
                            </tr>
                        </thead>
                        <tbody class="tBody">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </class>
    </div>
</div>
</div>


    <section id="adminFooter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Ctrlr.com</h4>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>